File: THCExtra/WeakRates/src/weak_equilibrium_mod.F90

!=======================================================================

!=======================================================================
!
!     Subroutine: gauleg
!
!=======================================================================

      subroutine gauleg(x1,x2)

      implicit none

!     Note: if I remember correctly, this subroutine needs to be in
!     double. I am forcing it to be real*8

      real*8, intent(in) :: x1,x2

      integer :: i,j,m
      real*8 :: p1,p2,p3,pp,xl,xm,z,z1

      m = (ngl+1)/2
      xm = 0.5d0*(x2+x1)
      xl = 0.5d0*(x2-x1)
      do i=1,m
         z = dcos(pi*(dble(i)-0.25d0)/(dble(ngl)+0.5d0))
         z1 = 0.0
         do while(abs(z-z1).gt.gl_eps)
            p1 = 1.0d0
            p2 = 0.0d0
            do j=1,ngl
               p3 = p2
               p2 = p1
               p1 = ((2.0d0*dble(j)-1.0d0)*z*p2-(dble(j)-1.0d0)*p3)   &
     &              / dble(j)
            end do
            pp = dble(ngl)*(z*p1-p2)/(z*z-1.0d0)
            z1 = z
            z = z1 - p1/pp
         end do
         xgl(i) = xm - xl*z
         xgl(ngl+1-i) = xm + xl*z
         wgl(i) = (2.0d0*xl)/((1.0d0-z*z)*pp*pp)
         wgl(ngl+1-i) = wgl(i)
      end do

      end subroutine gauleg

File: src/ortho_basis.cpp
/*! \brief Routine from Numerical Recipes that computes the abscissas and weights for Gauss-Legendre polynomials
 */
void gauleg(double x1, double x2, double x[], double w[], int n)
//Given the lower and upper limits of integration x1 and x2, and given n, this routine returns
//arrays x[1..n] and w[1..n] of length n, containing the abscissas and weights of the GaussLegendre n-point quadrature formula.
{
	int m,j,i;
	double z1,z,xm,xl,pp,p3,p2,p1; //High precision is a good idea for this routine.
	m=(n+1)/2; //The roots are symmetric in the interval, so
	xm=0.5*(x2+x1); //we only have to find half of them.
	xl=0.5*(x2-x1);
	for (i=1;i<=m;i++) { //Loop over the desired roots.
		z=cos(3.141592654*(i-0.25)/(n+0.5));
		//Starting with the above approximation to the ith root, we enter the main loop of
		//refinement by Newton’s method.
		do {
			p1=1.0;
			p2=0.0;
			for (j=1;j<=n;j++) { //Loop up the recurrence relation to get the
				p3=p2; //Legendre polynomial evaluated at z.
				p2=p1;
				p1=((2.0*j-1.0)*z*p2-(j-1.0)*p3)/j;
			}
			//p1 is now the desired Legendre polynomial. We next compute pp, its derivative,
			//by a standard relation involving also p2, the polynomial of one lower order.
			pp=n*(z*p1-p2)/(z*z-1.0);
			z1=z;
			z=z1-p1/pp; //Newton’s method.
		} while (fabs(z-z1) > DOUBLE_COMP_THRESH);
		x[i]=xm-xl*z; //Scale the root to the desired interval,
		x[n+1-i]=xm+xl*z; //and put in its symmetric counterpart.
		w[i]=2.0*xl/((1.0-z*z)*pp*pp); //Compute the weight
		w[n+1-i]=w[i]; //and its symmetric counterpart.
	}
}
